# API_Playwright_Demo

./: README.md  Testcase_Manual.txt  pom.xml
Samplewebapp/: pom.xml
src/main/java/org/Test/: appConstants.java  userPOJO.java
src/test/data/: user.json
src/test/java/Base/: baseTest.java
src/test/java/GET/: APIResponseHeader.java  GETAPICall.java  apiDispose.java  apiGetCall.java
src/test/java/POST/: createUserAPI.java
src/test/java/base/: baseTest.java
src/test/java/com/base/: baseTest.java
src/test/java/com/post/: createUserNJsonString.java  postDemo.java
src/test/java/com/qa/api/tests/: GETAPICall.java
src/test/java/com/suite/: Demo.xml
src/test/java/get/: apiDispose.java  apiResponseHeader.java  demoClass.java  getDemo.java
src/test/java/post/: createUserNJsonString.java  postDemo.java
src/test/java/putPatch/: putDemo.java
